# SqlBinder

./: .gitignore  LICENSE  README.md
Source/: DemoApp.sln  JustDapper.sln  SqlBinder.nuspec  SqlBinder.sln  Tutorial.sln  UsingWithDapper.sln
Source/DemoDatabase/: Northwind Traders.mdb
Source/JustDapperExample/: JustDapperExample.csproj  Northwind Traders.mdb  Program.cs
Source/JustDapperExample/Properties/: AssemblyInfo.cs
Source/SqlBinder/: Condition.cs  ConditionValue.cs  DbQuery.cs  Operators.cs  Query.cs  QueryBase.cs  SqlBinder.cs  SqlBinder.csproj  packages.config
Source/SqlBinder.ConsoleTutorial/: Northwind Traders.mdb  OleDbQuery.cs  Program.cs  SqlBinder.ConsoleTutorial.csproj
Source/SqlBinder.ConsoleTutorial/Properties/: AssemblyInfo.cs
Source/SqlBinder.DapperExample/: DapperQuery.cs  Program.cs  SqlBinder.DapperExample.csproj  packages.config
Source/SqlBinder.DapperExample/Entities/: Category.cs  CategorySale.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
Source/SqlBinder.DapperExample/OleDbSql/: CategorySales.sql  CategorySalesJoin.sql  Orders.sql
Source/SqlBinder.DapperExample/Properties/: AssemblyInfo.cs
Source/SqlBinder.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Northwind Traders.mdb  Northwind Traders_Backup.mdb  SqlBinder.DemoApp.csproj
Source/SqlBinder.DemoApp/Behaviors/: TextBoxInputBehavior.cs
Source/SqlBinder.DemoApp/Controls/: CheckList.xaml  CheckList.xaml.cs
Source/SqlBinder.DemoApp/Converters/: ComboNullItmConverter.cs
Source/SqlBinder.DemoApp/Decorators/: SelectAllDecorator.cs
Source/SqlBinder.DemoApp/GuiExtensions/: DelayedExecution.cs  WaitCursor.cs
Source/SqlBinder.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/SqlBinder.DemoApp/Styles/: DataGrid.xaml  FlatButton.xaml  Toolbar.xaml
Source/SqlBinder.DemoApp/ViewModels/: CategorySalesViewModel.cs  InfoViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ToggleVisibilityViewModel.cs  ViewModel.cs
Source/SqlBinder.DemoApp/Views/: CategorySalesView.xaml  CategorySalesView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Source/SqlBinder.DemoNorthwindDal/: INorthwindDal.cs  SqlBinder.DemoNorthwindDal.csproj
Source/SqlBinder.DemoNorthwindDal/Entities/: Category.cs  CategorySale.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs
Source/SqlBinder.DemoNorthwindDal/OleDb/: OleDbQuery.cs  OleDbSqlBinder.cs  OledbNorthwindDal.cs  OledbOrm.cs
Source/SqlBinder.DemoNorthwindDal/OleDbSql/: CategorySales.sql  Orders.sql  Products.sql
Source/SqlBinder.DemoNorthwindDal/Properties/: AssemblyInfo.cs
Source/SqlBinder.UnitTesting/: Complex_Sql.cs  Condition_Tests.cs  CustomConditionValues.cs  Lexer_Tests.cs  MockObjects.cs  Moderate_Sql.cs  Negative_Tests.cs  Parser_Tests.cs  Simplest_Sql.cs  SqlBinder.UnitTesting.csproj  TemplateProcessor_Tests.cs  packages.config
Source/SqlBinder.UnitTesting/Properties/: AssemblyInfo.cs
Source/SqlBinder/ConditionValues/: BoolValue.cs  DateValue.cs  NumberValue.cs  StringValue.cs
Source/SqlBinder/MultiBinder/: MultiBinder.7z  MultiQuery.cs  MultiSqlBinder.cs  QueryParameter.cs  Template.cs  TemplateParameter.cs
Source/SqlBinder/Parsing/: Lexer.cs  Parser.cs  Parser2.cs  SqlBinderParser.cs  SqlBinderProcessor.cs
Source/SqlBinder/Parsing/Tokens/: BaseTokens.cs  BindVariableParameter.cs  DoubleQuoteLiteral.cs  OracleAQMLiteral.cs  PostgreDoubleDollarLiteral.cs  Scope.cs  ScopeSeparator.cs  SingleQuoteLiteral.cs  Sql.cs  SqlBinderComment.cs  SqlBinderParameter.cs  SqlComment.cs
Source/SqlBinder/Properties/: AssemblyInfo.cs  Exceptions.Designer.cs  Exceptions.resx  Resources.Designer.cs  Resources.resx
